# maven-versioning-demo

./: README.md
maven-build-number/: buildNumber.properties  pom.xml
maven-build-number/src/main/java/sawalha/maven/: App.java
maven-build-number/src/main/resources/: version.properties
